<!doctype html>
<html>
  <head>
    <title>Geo Location API</title>
    <style>
        #add_marker_panel {
            display: none;
        }
        #marker_list>div {
            border: 1px solid black;
            width: 200px;
            margin-bottom: 10px;
        }
        .close {
            background-color: yellow;
        }
    </style>
  </head>

  <body>

    <h1>Live GeoData Example</h1>

    <h2>Current Location:</h2>
    <ul>
        <li>Latitude: <span id="latitude">waiting for data</span></li>
        <li>Longitude: <span id="longitude">waiting for data</span></li>
    </ul>

    <div id="add_marker_panel">

        <button id="drop_marker">Drop a Marker Here</button>

        <h2>Your Markers</h2>

        <div>
            Closeness threshold: <input id="threshold" type="range" min="1" max="10" value="6" step="0.1">
        </div>

        <div id="marker_list"></div>

    </div>

    <script>

        // DOM queries
        const add_marker_panel = document.getElementById('add_marker_panel');
        const latitude = document.getElementById('latitude');
        const longitude = document.getElementById('longitude');
        const drop_marker = document.getElementById('drop_marker');
        const marker_list = document.getElementById('marker_list');
        const threshold = document.getElementById('threshold');

        // our current location object
        const global_location = {
            _lat: undefined,
            _long: undefined
        }

        // previously dropped markers
        const markers = [];
        let marker_id_counter = 0;

        // this runs every time we get new geo data
        function handleGeoData(_lat, _long) {

            // make sure the add_marker_panel is visible
            add_marker_panel.style.display = 'block';

            // store position in our global object
            global_location._lat = _lat;
            global_location._long = _long;

            // display position to user via HTML
            latitude.innerText = _lat;
            longitude.innerText = _long;

            // figure out how far away we are from all of our previously created markers
            for (let i = 0; i < markers.length; i++) {
                // compute distance between this marker and the current position
                let d = Math.sqrt(Math.pow(markers[i]._lat-_lat,2) + Math.pow(markers[i]._long-_long, 2));

                // convert to meters
                d = d * 111139; // https://sciencing.com/convert-latitude-longtitude-feet-2724.html

                // update element
                document.getElementById(markers[i]._id).innerHTML = 'Distance: ' + d + ' meters';

                // are we close to this marker?
                if (d < threshold.value) {
                    document.getElementById(markers[i]._id).parentElement.classList.add('close');
                }
                else {
                    document.getElementById(markers[i]._id).parentElement.classList.remove('close');
                }
            }
        }

        // make sure we have access to the geo location API
        if(!navigator.geolocation) {
            alert('Geolocation is not supported by your browser');
        }

        // success - we can access the geo location API
        else {
            // set up a watch function to run every time the user's geo position changes
            const watchID = navigator.geolocation.watchPosition(
                function(position) {
                    handleGeoData(position.coords.latitude, position.coords.longitude);
                },
                function(error) {
                    alert("Position error: " + error);
                },
                {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 5000
                }
            );

            // if the user wants to mark this position
            drop_marker.addEventListener('click', function(e) {
                // create a new marker object
                const tempMarker = {
                    _lat: global_location._lat,
                    _long: global_location._long,
                    _id: 'marker'+marker_id_counter
                };

                // store in our array
                markers.push(tempMarker);

                // create an element dispaly the marker
                let tempMarkerEl = document.createElement('div');
                tempMarkerEl.classList.add('close');

                // element to hold position (static)
                let tempMarkerElPosition = document.createElement('div');
                tempMarkerElPosition.innerHTML = 'Latitude: ' + global_location._lat + '<br>Longitude: ' + global_location._long;
                tempMarkerEl.appendChild(tempMarkerElPosition);

                // element to hold distance (dynamically updated)
                let tempMarkerElDistance = document.createElement('div');
                tempMarkerElDistance.innerHTML = 'Distance: 0 meters';
                tempMarkerElDistance.id = 'marker'+marker_id_counter;
                tempMarkerEl.appendChild(tempMarkerElDistance);

                // add the marker to the page
                marker_list.appendChild(tempMarkerEl);

                // update marker_id_counter for the next marker
                marker_id_counter++;
            });
        }

    </script>
  </body>
</html>
